Loading supplier_articles…
Loaded 725 supplier_articles rows.
Aliases pointing at scraped articles: 738
Distinct products: 685

=== Proposals by branch ===
  count_carton: 32
  volume_from_label: 6
  volume_from_name: 13
  viktvara: 7
  single_container_weight: 33
  multi_pack_count: 0

Skipped: owner_set=0, no_change=330, conflict=47, branch_skip=217

--- count_carton (showing first 8 of 32) ---
  • "Salladsskål Bagasse900ml40"
      ∅ ∅ (∅) → 160 st  conf=high
      Label "160 st/Kartong" → 160 pieces per buy unit
  • "Kvittorul 80x80x12 75m The"
      ∅ ∅ (∅) → 30 st  conf=high
      Label "30 st/Kartong" → 30 pieces per buy unit
  • "Papperssugrör Sv 6x200 250"
      ∅ ∅ (∅) → 250 st  conf=high
      Label "250 st/Innerförpackning" → 250 pieces per buy unit
  • "BAKPLÅTSPAPPER53X32,5CM100 Svanen;FSC;"
      ∅ ∅ (∅) → 1000 st  conf=high
      Label "1000 st/Kartong" → 1000 pieces per buy unit
  • "Papperssugrör 6x200mm 250-pack"
      ∅ ∅ (∅) → 250 st  conf=high
      Label "250 st/Innerförpackning" → 250 pieces per buy unit
  • "Lock Salladsskål Ru Rpet40"
      ∅ ∅ (∅) → 160 st  conf=high
      Label "160 st/Kartong" → 160 pieces per buy unit
  • "STORKÖKSFILM 45X300M PE"
      ∅ ∅ (∅) → 3 st  conf=high
      Label "3 st/Kartong" → 3 pieces per buy unit
  • "Papperssugrör 6x150-pack"
      ∅ ∅ (∅) → 250 st  conf=high
      Label "250 st/Innerförpackning" → 250 pieces per buy unit

--- volume_from_label (showing first 8 of 6) ---
  • "Syrup Vattenmelon Mtsr 70c"
      1 st (invoice_unit_inferred) → 700 ml  conf=high
      Label "0,70 l/Styck" → 700 ml per buy unit
  • "Flora Prof Plant Veg 31% 1"
      1 st (invoice_unit_inferred) → 1000 ml  conf=high
      Label "1,00 l/Styck" → 1000 ml per buy unit
  • "TIGER SÅS ORIGINAL 3,785L"
      3785 ml (name_parsed) → 3780 ml  conf=high
      Label "3,78 l/Styck" → 3780 ml per buy unit
  • "Sweet Chilisås Exofun 700m"
      1 st (invoice_unit_inferred) → 700 ml  conf=high
      Label "0,70 l/Styck" → 700 ml per buy unit
  • "Kalvfond Sign FÄRd Oscar 1"
      1 st (invoice_unit_inferred) → 1000 ml  conf=high
      Label "1,00 l/Styck" → 1000 ml per buy unit
  • "Kyckl Fond Rost Färd Oscar"
      1 st (invoice_unit_inferred) → 1000 ml  conf=high
      Label "1,00 l/Styck" → 1000 ml per buy unit

--- volume_from_name (showing first 8 of 13) ---
  • "San Pellegr Aran Dolce 20c"
      ∅ ∅ (∅) → 200 ml  conf=high
      Volume "20cl" from name → 200 ml
  • "Hernö Gin Old Tom Eko Fl 5"
      1 st (invoice_unit_inferred) → 500 ml  conf=high
      Volume "50 cl" from name → 500 ml
  • "Scrappy Bitter Kanel 14,8c"
      1 st (invoice_unit_inferred) → 148 ml  conf=high
      Volume "14,8cl" from name → 148 ml
  • "Droppflaska Svart M Pipe6c"
      1 st (invoice_unit_inferred) → 60 ml  conf=high
      Volume "6cl" from name → 60 ml
  • "Lock Dressingbägare 60ml10"
      ∅ ∅ (∅) → 60 ml  conf=high
      Volume "60ml" from name → 60 ml
  • "Gräddsifon Dessert Rfr 50c"
      1 st (invoice_unit_inferred) → 500 ml  conf=high
      Volume "50cl" from name → 500 ml
  • "Vispgrädde Rama Lfri 30% 1"
      ∅ ∅ (∅) → 1000 ml  conf=high
      Volume "1L" from name → 1000 ml
  • "Villa Massa Limoncello 50c"
      1 st (invoice_unit_inferred) → 500 ml  conf=high
      Volume "50cl" from name → 500 ml

--- viktvara (showing first 8 of 7) ---
  • "Fläskfile Hel Puts Fi 690g"
      690 g (name_parsed) → 1000 g  conf=high
      Label "Viktvara" with unit=KG → 1000 g (1 kg)
  • "Hjortytterfile 1,1-1,8kg"
      1800 g (name_parsed) → 1000 g  conf=high
      Label "Viktvara" with unit=KG → 1000 g (1 kg)
  • "Lax Krö Skiv 0,9-1,5kg"
      1500 g (name_parsed) → 1000 g  conf=high
      Label "Viktvara" with unit=KG → 1000 g (1 kg)
  • "Tryffelsalami 1,5kg"
      1500 g (name_parsed) → 1000 g  conf=high
      Label "Viktvara" with unit=KG → 1000 g (1 kg)
  • "Lax Krö Skiv Df 1,3-1,7kg"
      1700 g (name_parsed) → 1000 g  conf=high
      Label "Viktvara" with unit=KG → 1000 g (1 kg)
  • "Dovhjortytt File Se Df 0,5kg"
      500 g (name_parsed) → 1000 g  conf=high
      Label "Viktvara" with unit=KG → 1000 g (1 kg)
  • "Gorgonzola Dolce Dop 1,5kg"
      1500 g (name_parsed) → 1000 g  conf=high
      Label "Viktvara" with unit=KG → 1000 g (1 kg)

--- single_container_weight (showing first 8 of 33) ---
  • "Sallad Roman Se"
      1 st (invoice_unit_inferred) → 250 g  conf=high
      Unit=ST treated as single container, net_weight=250g
  • "Lime St"
      1 st (invoice_unit_inferred) → 83 g  conf=high
      Unit=ST treated as single container, net_weight=83g
  • "Majsstärkelse Maizena 2,5k"
      1 st (invoice_unit_inferred) → 2500 g  conf=high
      Unit=ST treated as single container, net_weight=2500g
  • "Blekselleri EKO"
      1 st (invoice_unit_inferred) → 400 g  conf=high
      Unit=ST treated as single container, net_weight=400g
  • "Sambal Harissa Chilipa 380"
      1 st (invoice_unit_inferred) → 380 g  conf=high
      Unit=ST treated as single container, net_weight=380g
  • "Fikon St"
      1 st (invoice_unit_inferred) → 50 g  conf=high
      Unit=ST treated as single container, net_weight=50g
  • "Mutti Pizzasås Classi 4,1k"
      1 st (invoice_unit_inferred) → 4100 g  conf=high
      Unit=ST treated as single container, net_weight=4100g
  • "Feta Ost Spillbit Pdo 1kg"
      1000 g (name_parsed) → 1500 g  conf=high
      Unit=ST treated as single container, net_weight=1500g

=== CONFLICTS — needs owner review (47, showing first 12) ===
  • "KALVYTTERFILE 2,5KG SK Kött fr Sverige"  (viktvara)
      currently 2500 g   vs   MS implies 1000 g
      MS art 135493 "Kalvytterfilé 2,5kg" unit=KG net=2500g label="Viktvara"
  • "Svamp Champinjon 3,000 Kg"  (viktvara)
      currently 3000 g   vs   MS implies 1000 g
      MS art 108902 "Champinjon" unit=KG net=1000g label="Viktvara"
  • "Kikärtor Påse 3kg Lin"  (single_container_weight)
      currently 3000 g   vs   MS implies 15000 g
      MS art 119161 "Kikärtor påse 5x3kg" unit=ST net=15000g label="3,00 kg/Styck"
  • "Ägg Lv L Frig 30p 2,04kg"  (multi_pack_count)
      currently 2040 g   vs   MS implies 120 st
      MS art 101002 "Ägg lösvikt frigående L 30p 2,04kg" unit=KRT net=8160g label="8,16 kg/Kartong"
  • "Pannoumi Stek Skiv 12x90g"  (single_container_weight)
      currently 90 g   vs   MS implies 1080 g
      MS art 141391 "Pannoumi Stek & Grillost skivad 12x90g" unit=ST net=1080g label="1,08 kg/Styck"
  • "Manchego 6 mån 37% 3kg"  (viktvara)
      currently 3000 g   vs   MS implies 1000 g
      MS art 107863 "Manchego 6mån 37% 3kg" unit=KG net=3000g label="Viktvara"
  • "Quinoa Röd 500g S"  (single_container_weight)
      currently 500 g   vs   MS implies 3000 g
      MS art 132247 "Quinoa Röd 500g" unit=ST net=3000g label="0,50 kg/Styck"
  • "KYCKLFILE KY 2,5KG"  (viktvara)
      currently 2500 g   vs   MS implies 1000 g
      MS art 140029 "Kycklingbröstfilé utan innerfilé 2,5kg" unit=KG net=2500g label="Viktvara"
  • "Tortilla Wrap 28cm 110g/1,"  (single_container_weight)
      currently 110 g   vs   MS implies 6600 g
      MS art 133237 "Tortilla Wrap Glutenfri 28cm 110g/1,1kg" unit=ST net=6600g label="1,10 kg/Styck"
  • "Chorizo Ibérico 1/4kg"  (viktvara)
      currently 4000 g   vs   MS implies 1000 g
      MS art 132415 "Chorizo Iberico 1kg" unit=KG net=1000g label="Viktvara"
  • "Dressingbägare 60ml Trp250"  (count_carton)
      currently 60 ml   vs   MS implies 2500 st
      MS art 290769 "Dressingbägare 60ml trp PP 250st" unit=KRT net=5000g label="2500 st/Kartong"
  • "Ägg Lv M Krav 30p 1,74kg"  (multi_pack_count)
      currently 1740 g   vs   MS implies 120 st
      MS art 216655 "Ägg lösvikt 30p 1,74kg" unit=KRT net=6960g label="6,96 kg/Kartong"

(DRY mode — re-run with --apply --branch=<1|2|3|4|all> to write)
